#port on which the application would run
server.port = 8081
keycloak.realm = insurance-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = none
#keycloak resource is the client ID
keycloak.resource = insurance-project
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true